<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Image gallery</title>
    <style>
        * {
           box-sizing: border-box;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .card {
            display: inline-block;
            width: 300px;
            box-shadow: 4px 8px 8px silver;
            border-radius: 5px;
            margin: 5px;
            background-color: lightblue;
            color: white;
        }
        .card img {
            width: 100%;
            border-radius: 5px 5px 0 0;
            margin-bottom: 0;
        }
        .container {
            text-align: center;
            padding: 2px 16px;

        }
        .container h4 {
            margin-bottom: 8px;
        }
        .container p {
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <h2>Image Gallery Card</h2>
    <div class="card">
        <img src="https://picsum.photos/seed/202/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/205/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/122/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/124/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>
</body>
</html>