<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Register Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 425;

        }
        header{
            background-color: rgb(240, 242, 245);
            height: 10vh;
            display: flex;

        }
        @media only screen and (max-width: 1600px) {
            .facebook-content {
                height: 87vh;
                width: 100%;
                background-color: rgb(240, 242, 245);
                display: flex;
            }
            .l-content {
                display: flex;
                flex-grow: 1;
                margin-top: 133px;
                align-items: center;
                flex-direction: column;
            }
            .r-content {
            
                display: flex;
                flex-grow: 1;
                justify-content: ;
                align-items: center;
                flex-direction: column;
                text-align: center;
                margin: 40px;
            }
            .content {
                margin: 0 0px;
                width: auto;
                padding-left: 32px;
            }
            img {
                height: 106px;
                margin-left:-32px;
                margin: -28px;
            }
            .detail {
                font-size: 26px;
                line-height: 28px;
                width: auto;
                margin-top: 15px;
            }
            .login-form {
                width: 396px;
                height: 373.7px;
          
                border-radius: 10px;
                background-color: #fff;
                line-height: 1.34px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
                
            }
            input {
                height: 52px;
                width: 364px;
                font-size: 19px;
            }
            input[type=text]{
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 6px;
                box-sizing: border-box;
                
              }
              input[type=submit] {
                background-color: #1877f2;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 6px;
                cursor: pointer;
              }
              .forgot-p {
                color: rgb(24, 119, 242);
                font-size: 16px;
                font-weight: 500;
                text-align: center;
                text-align: none;
                text-decoration-style: solid;
                text-decoration-thickness: auto;
                cursor: pointer;
                padding: 16px;
              }
              .forgot-p:hover {
                text-decoration: underline;
              }
              a {
                color: #1c1e21;
                text-decoration-color: rgb(28, 30, 33);
                text-decoration: none;
                text-decoration-style: solid;
                text-decoration-thickness: auto;
                font-weight: 600;
                cursor: pointer;
                
              }
              a:hover {
                text-decoration: underline;
              }
        }
        @media only screen and (max-width: 835px) {
            .facebook-content {
                flex-wrap: wrap;
            }
            .l-content {
                margin-top: 0px;
            }
        }
        
    </style>
</head>
<body>
    <header></header>
    <div class="facebook-content">
        <div class="l-content">
            <div class="content">
                <img src="https://static.xx.fbcdn.net/rsrc.php/yI/r/4aAhOWlwaXf.svg" alt="">
                <h2 class="detail">Facebook ช่วยคุณเชื่อมต่อและ<br>แชร์กับผู้คนมากมายรอบตัวคุณ</h2>
            </div>
            
        </div>
        <div class="r-content">
            <div class="login-form">
                <form action="#" style="margin-top: 10px;">
                    <input type="text" id="fname" name="firstname" placeholder="อีเมล์หรือหมายเลขโทรศัพท์มือถือ">
                    <input type="text" id="fname" name="firstname" placeholder="รหัสผ่าน">
                    <input type="submit" value="เข้าสู่ระบบ">
                    <div class="forgot-p">ลืมรหัสผ่านใช่หรือไม่</div>
                    <hr style="margin:auto; width: 364px;margin-top:16px;border: 0.9px solid #ccc;">
                    <input style="margin-top: 30px; width: 151px; background-color: rgb(66, 183, 42);" type="submit" value="สร้างบัญชีใหม่">
                </form>
            </div>
            <div style="margin-top: 21.44px;"> <a href="">สร้างเพจ</a> สำหรับคนดัง แบรนด์ หรือธุรกิจ</div>
        </div>
        
    </div>
    <footer>footer</footer>
    
</body>
</html>